<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Martin web</title>
</head>
<body>

    <h1>Gál Martin</h1>
    <h2>Gál Martin</h2>
    <h3>Gál Martin</h3>
    <h4>Gál Martin</h4>
    <h5>Gál Martin</h5>
    <h6>Gál Martin</h6>

    <a href="keplink.html">Képlinkhez ugrás.</a>

    <br>
    <a href="Lista.html">Listák</a>

    <br>
    <a href="Tablazat.html">Órarendem</a>


    <P>
        ksdfng
        <b>IOLAWFH</b>
        kAJISEHT
        <i>kosdhjg</i>
    </P>
    <h1><p>Itt <b>látható </b>a <i>kollázs </i> képem.</p></h1>

    <img src="img/kollazskep.jpg" alt="Martin szép kollázs képe." title="kollázskép" width="400"/>

</body>
</html>
